<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C8GJK13</Machine>
    <WindowsUser>DevOtter</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7d89ff2d-7799-4462-890c-f5d19e28b703</PackageIdentityName>
    <PackageIdentityPublisher>CN=DevOtter</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F60E8E501DD19E87DEB099F3F8A695B5956AB33FC5C27998F9AB993978AB4D18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d89ff2d-7799-4462-890c-f5d19e28b703_1.0.0.0_x86__0k6x1t9df41xj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d89ff2d-7799-4462-890c-f5d19e28b703_0k6x1t9df41xj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d89ff2d-7799-4462-890c-f5d19e28b703</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DevOtter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-11T20:33:11.001</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\Add FontAwesome to UWP.exe">
      <PackagePath>entrypoint\Add FontAwesome to UWP.exe</PackagePath>
      <Modified>2019-11-11T20:33:09.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T18:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-11T19:39:26.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-31T15:51:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Fonts\Font Awesome 5 Brands-Regular-400.otf">
      <PackagePath>Assets\Fonts\Font Awesome 5 Brands-Regular-400.otf</PackagePath>
      <Modified>2019-11-11T19:55:34.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Fonts\Font Awesome 5 Free-Regular-400.otf">
      <PackagePath>Assets\Fonts\Font Awesome 5 Free-Regular-400.otf</PackagePath>
      <Modified>2019-11-11T19:55:34.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\Assets\Fonts\Font Awesome 5 Free-Solid-900.otf">
      <PackagePath>Assets\Fonts\Font Awesome 5 Free-Solid-900.otf</PackagePath>
      <Modified>2019-11-11T19:55:34.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\Add FontAwesome to UWP.xr.xml">
      <PackagePath>Add FontAwesome to UWP.xr.xml</PackagePath>
      <Modified>2019-11-11T20:14:39.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-11-11T20:33:09.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-11-11T20:33:09.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-11-11T20:08:53.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DevOtter\Documents\Visual Studio 2019\Tutorial Box\Tutorials\trunk\Add FontAwesome to UWP\Add FontAwesome to UWP\bin\x86\Debug\Core\Add FontAwesome to UWP.exe">
      <PackagePath>Add FontAwesome to UWP.exe</PackagePath>
      <Modified>2019-11-11T20:33:10.964</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>